class fib
{
	field static int n = 8
	field static int Fn = 1
	field static int FNminus1 = 1
	field static int temp
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
L0:
		getstatic int fib.n
		sipush 2
		isub
		ifgt L1
		iconst_0
		goto L2
L1:
		iconst_1
L2:
		ifeq L3
		getstatic int fib.Fn
		putstatic int fib.temp
		getstatic int fib.Fn
		getstatic int fib.FNminus1
		iadd
		putstatic int fib.Fn
		getstatic int fib.temp
		putstatic int fib.FNminus1
		getstatic int fib.n
		sipush 1
		isub
		putstatic int fib.n
		goto L0
L3:
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Result of computation: "
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int fib.n
		invokevirtual void java.io.PrintStream.println(int)
		return
	}
}