class supertest
{
	method public static int loop(int)
	max_stack 15
	max_locals 15
	{
		sipush 0
		istore 1
		sipush 0
		istore 2
L0:
		iload 2
		iload 0
		isub
		iflt L1
		iconst_0
		goto L2
L1:
		iconst_1
L2:
		ifeq L3
		iload 2
		istore 3
		iload 2
		sipush 1
		iadd
		istore 2
L4:
		iload 3
		iload 0
		isub
		iflt L5
		iconst_0
		goto L6
L5:
		iconst_1
L6:
		ifeq L7
		iload 3
		sipush 1
		iadd
		istore 3
		iload 1
		iload 3
		iadd
		istore 1
		goto L4
L7:
		nop
		goto L0
L3:
		nop
		iload 1
		ireturn
	}
	method public static void _if(int)
	max_stack 15
	max_locals 15
	{
		iload 0
		sipush 10
		isub
		iflt L8
		iconst_0
		goto L9
L8:
		iconst_1
L9:
		ifeq L10
		getstatic java.io.PrintStream java.lang.System.out
		sipush 15
		invokevirtual void java.io.PrintStream.print(int)
		goto L11
L10:
		nop
		iload 0
		sipush 20
		isub
		ifgt L12
		iconst_0
		goto L13
L12:
		iconst_1
L13:
		ifeq L14
		getstatic java.io.PrintStream java.lang.System.out
		sipush 20
		invokevirtual void java.io.PrintStream.print(int)
L14:
		nop
L11:
		nop
		return
	}
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		sipush 10
		invokestatic int supertest.loop(int)
		istore 0
		getstatic java.io.PrintStream java.lang.System.out
		iload 0
		invokevirtual void java.io.PrintStream.println(int)
		sipush 20
		invokestatic void supertest._if(int)
		return
	}
}