class supertest
{
	field static int g = 10
	method public static void test()
	max_stack 15
	max_locals 15
	{
		sipush 0
		istore 0
L0:
		iload 0
		getstatic int supertest.g
		isub
		iflt L1
		iconst_0
		goto L2
L1:
		iconst_1
L2:
		ifeq L3
		iload 0
		sipush 1
		iadd
		istore 0
		iload 0
		sipush 5
		isub
		ifgt L4
		iconst_0
		goto L5
L4:
		iconst_1
L5:
		ifeq L6
		getstatic java.io.PrintStream java.lang.System.out
		iload 0
		invokevirtual void java.io.PrintStream.print(int)
L6:
		nop
		goto L0
L3:
		nop
		getstatic java.io.PrintStream java.lang.System.out
		ldc "end"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		return
	}
	method public static int loop(int)
	max_stack 15
	max_locals 15
	{
		sipush 0
		istore 1
		sipush 0
		istore 2
L7:
		iload 2
		iload 0
		isub
		iflt L8
		iconst_0
		goto L9
L8:
		iconst_1
L9:
		ifeq L10
		iload 2
		istore 3
		iload 2
		sipush 1
		iadd
		istore 2
L11:
		iload 3
		iload 0
		isub
		iflt L12
		iconst_0
		goto L13
L12:
		iconst_1
L13:
		ifeq L14
		iload 3
		sipush 1
		iadd
		istore 3
		iload 1
		iload 3
		iadd
		istore 1
		goto L11
L14:
		nop
		goto L7
L10:
		nop
		iload 1
		ireturn
	}
	method public static void _if(int)
	max_stack 15
	max_locals 15
	{
		iload 0
		sipush 10
		isub
		iflt L15
		iconst_0
		goto L16
L15:
		iconst_1
L16:
		ifeq L17
		getstatic java.io.PrintStream java.lang.System.out
		sipush 15
		invokevirtual void java.io.PrintStream.print(int)
		goto L18
L17:
		nop
		iload 0
		sipush 20
		isub
		ifgt L19
		iconst_0
		goto L20
L19:
		iconst_1
L20:
		ifeq L21
		getstatic java.io.PrintStream java.lang.System.out
		sipush 20
		invokevirtual void java.io.PrintStream.print(int)
L21:
		nop
L18:
		nop
		return
	}
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		sipush 10
		invokestatic int supertest.loop(int)
		istore 0
		getstatic java.io.PrintStream java.lang.System.out
		iload 0
		invokevirtual void java.io.PrintStream.println(int)
		sipush 20
		invokestatic void supertest._if(int)
		invokestatic void supertest.test()
		return
	}
}