class testt
{
	field static int a = 10
	method public static int add(int)
	max_stack 15
	max_locals 15
	{
		getstatic int testt.a
		sipush 1
		iadd
		putstatic int testt.a
		sipush 5
		ireturn
	}
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		sipush 0
		istore 0
		sipush 1
		invokestatic int testt.add(int)
		istore 0
		getstatic java.io.PrintStream java.lang.System.out
		iload 0
		invokevirtual void java.io.PrintStream.print(int)
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int testt.a
		invokevirtual void java.io.PrintStream.print(int)
		return
	}
}